apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# resources: []
resources:
  - ns.yaml
#  - secrets.yaml
#  - clusterinstance.yaml

configMapGenerator:
  - files:
    - extra-manifests/01-container-mount-ns-and-kubelet-conf-master.yaml
    - extra-manifests/01-disk-encryption-pcr-rebind-master.yaml
    - extra-manifests/03-sctp-machine-config-master.yaml
    - extra-manifests/06-kdump-master.yaml
    - extra-manifests/07-sriov-related-kernel-args-master.yaml
    - extra-manifests/08-set-rcu-normal-master.yaml
    - extra-manifests/09-openshift-marketplace-ns.yaml
    - extra-manifests/98-var-lib-containers-partitioned.yaml
    - extra-manifests/99-crio-disable-wipe-master.yaml
    - extra-manifests/99-sync-time-once-master.yaml
    - extra-manifests/enable-crun-master.yaml
    name: extra-manifests-cm
    namespace: seed-sno

generatorOptions:
  disableNameSuffixHash: true
